spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/api_produtos
spring.datasource.username=postgres
spring.datasource.password=adminn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
